<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".action.SurveyActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/bg_top"
        android:id="@+id/top"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/back"
            android:id="@+id/back"
            android:layout_marginEnd="15dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Input Data Survey"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/top"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Jumlah Suara"
            android:inputType="number"
            android:id="@+id/count"
            android:background="@drawable/form_control"
            android:layout_marginBottom="15dp"
            android:paddingHorizontal="15dp"
            android:paddingVertical="10dp"
            android:textSize="14sp"
            android:textCursorDrawable="@drawable/cursor"
            android:textColor="@color/darkprimary"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:layout_weight="1"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="10dp"
                android:onClick="ambilGambar"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Foto Bukti Kunjungan"
                    android:drawableStart="@drawable/camera"
                    android:padding="10dp"
                    android:gravity="center"
                    />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            >
            <ImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:id="@+id/preview"
                android:scaleType="fitXY"
                android:visibility="gone"
                />
        </androidx.cardview.widget.CardView>

        <com.droidbond.loadingbutton.LoadingButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:text="Simpan"
            android:visibility="gone"
            app:background="@drawable/button_primary"
            app:successBackground="@color/green"
            app:successIcon="@drawable/ic_done_white_24dp"
            app:textColor="@color/white"
            app:progressColor="@color/white"
            app:progressBarSize="small"
            android:id="@+id/simpan"
            />
    </LinearLayout>
</RelativeLayout>