<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context=".fragment.RegisterFragment">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Daftar Akun Baru"
        android:textSize="16sp"
        android:textColor="@color/primary"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pada Aplikasi Perhitungan Cepat berbasis mobile yang terintegrasi dengan DisdukCapil Nasional"
        android:layout_marginBottom="35dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="No. Handphone"
        android:inputType="phone"
        android:id="@+id/phone"
        android:background="@drawable/form_control"
        android:layout_marginBottom="15dp"
        android:paddingHorizontal="15dp"
        android:paddingVertical="10dp"
        android:textSize="14sp"
        android:textCursorDrawable="@drawable/cursor"
        android:textColor="@color/darkprimary"
        />
    <com.droidbond.loadingbutton.LoadingButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:text="Validasi"
        app:background="@drawable/button_primary"
        app:successBackground="@color/green"
        app:successIcon="@drawable/ic_done_white_24dp"
        app:textColor="@color/white"
        app:progressColor="@color/white"
        app:progressBarSize="small"
        android:id="@+id/validasi"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/view_form"
        android:visibility="gone"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:inputType="text"
            android:id="@+id/username"
            android:background="@drawable/form_control"
            android:layout_marginBottom="15dp"
            android:paddingHorizontal="15dp"
            android:paddingVertical="10dp"
            android:textSize="14sp"
            android:textCursorDrawable="@drawable/cursor"
            android:textColor="@color/darkprimary"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:id="@+id/email"
            android:background="@drawable/form_control"
            android:layout_marginBottom="15dp"
            android:paddingHorizontal="15dp"
            android:paddingVertical="10dp"
            android:textSize="14sp"
            android:textCursorDrawable="@drawable/cursor"
            android:textColor="@color/darkprimary"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:id="@+id/password"
            android:background="@drawable/form_control"
            android:layout_marginBottom="15dp"
            android:paddingHorizontal="15dp"
            android:paddingVertical="10dp"
            android:textSize="14sp"
            android:textCursorDrawable="@drawable/cursor"
            android:textColor="@color/darkprimary"
            />
        <com.droidbond.loadingbutton.LoadingButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:text="Daftar"
            app:background="@drawable/button_primary"
            app:successBackground="@color/green"
            app:successIcon="@drawable/ic_done_white_24dp"
            app:textColor="@color/white"
            app:progressColor="@color/yellow"
            app:progressBarSize="small"
            android:id="@+id/daftar"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Anda sudah punya akun ?"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="end"
            android:textStyle="bold"
            android:textColor="@color/darkprimary"
            android:text="Masuk"
            android:id="@+id/masuk"
            />
    </LinearLayout>
</LinearLayout>